POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDecimal":"100.2","strDigts":"15.666"}

<> 2019-04-17T025511.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDecimal":"100.2","strDigts":"15.66"}

<> 2019-04-17T025507.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDecimal":"100..2","strDigts":"15.66"}

<> 2019-04-17T025500.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDecimal":"100","strDigts":"15.66"}

<> 2019-04-17T025455.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDecimal":"100","strDigts":"15.466"}

<> 2019-04-17T025443.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDigts":"15.466"}

<> 2019-04-17T025249.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDigts":"15.466","strDecimal":"100"}

<> 2019-04-17T025232.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDigts":"15.466","strDecimal":"100"}

<> 2019-04-17T025101.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDigts":"15.466","strDecimal":"100.2"}

<> 2019-04-17T025052.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDigts":"155555555555555555555.466"}

<> 2019-04-17T024448.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDigts":155555555555555555555.466}

<> 2019-04-17T024324.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDigts":155555555555555555555.466}

<> 2019-04-17T024319.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDigts":15.466}

<> 2019-04-17T024203.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"9","strDigts":15.4}

<> 2019-04-17T024157.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"20"}

<> 2019-04-17T023425.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6","strRange":"1"}

<> 2019-04-17T023418.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"4","strRange":"1"}

<> 2019-04-17T023328.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"4"}

<> 2019-04-17T022942.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"12345","strNum":"6"}

<> 2019-04-17T022934.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"123456"}

<> 2019-04-17T022722.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"123"}

<> 2019-04-17T022717.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"],"strLength":"123"}

<> 2019-04-17T022619.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two","three"],"strLength":"123"}

<> 2019-04-17T022611.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two","three"],"strLength":"123456"}

<> 2019-04-17T022534.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two","three"]}

<> 2019-04-17T022246.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two","three"]}

<> 2019-04-17T022224.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two","three"]}

<> 2019-04-17T022202.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1234","list":["one","two"]}

<> 2019-04-17T022149.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"123456","list":["one","two"]}

<> 2019-04-17T022136.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"123456"}

<> 2019-04-17T022055.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"123456"}

<> 2019-04-17T021946.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"12345"}

<> 2019-04-17T021943.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"1"}

<> 2019-04-17T021936.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":""}

<> 2019-04-17T021931.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"country"}

<> 2019-04-17T021924.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"country"}

<> 2019-04-17T021905.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"country"}

<> 2019-04-17T021739.200.json

###

POST http://localhost:8080/validate/start?name=zhang
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"country"}

<> 2019-04-17T021624.200.json

###

POST http://localhost:8080/validate/start
Accept: */*
Cache-Control: no-cache
Content-Type: application/json; charset=UTF-8
Cookie: JSESSIONID=e1fd90bf-1148-4368-9fe9-018dcaf1aa0d

{"name":"country"}

<> 2019-04-17T021602.200.json

###

